<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBJxdn4gLGgzB75UEtwE6v40getEavGRHk",
        authDomain: "myfirstfirebase-9ca76.firebaseapp.com",
        databaseURL: "https://myfirstfirebase-9ca76.firebaseio.com",
        projectId: "myfirstfirebase-9ca76",
        storageBucket: "myfirstfirebase-9ca76.appspot.com",
        messagingSenderId: "512131380083"
      };
      firebase.initializeApp(config);
    </script>
  </head>
  <script>
  var db = firebase.database();
  var apl = db.ref("/chat/apl");
  var chatTa = db.ref("/chat/all");
  var chatAll = db.ref("/chat/all2");
  //DB内容が変更されたとき実行される
  chatAll.on("value", function(snapshot) {
    document.getElementById("textMessage").innerText = snapshot.val().message2;
  })
  chatTa.on("value", function(snapshot) {
    document.getElementById("textTa").innerText = snapshot.val().message;
  })
  apl.on("value", function(snapshot) {
    document.getElementById("apl").innerText = snapshot.val().agcpid;
  });
  //入力内容を更新した時
  var changeData = function(){
    var message2 = document.getElementById("message2").value;
    chatAll.set({message2:message2});
  }
  //htmlロードが完了したらボタンにイベントを設定
  window.onload = function() {
   document.getElementById("btnChangeData").onclick = changeData;
  };
</script>
<body>
<p>リアルタイムデータベース</p>
<ul>
<li id="apl"></li>
<li id="textTa"></li>
<li id="textMessage"></li>
<!--<li><input type="text" name="" id="message2"></li>-->
<li><textarea id="message2"></textarea></li>
<li><input type="button" value="更新" id="btnChangeData"></li>
</ul>
</body>
</html>
